<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controllers.PropertiesNearbyController">
    <children>
        <ToolBar disable="true" layoutX="30.0" layoutY="-6.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            <MenuButton fx:id="propertiesMenuButton" mnemonicParsing="false" text="Properties">
              <items>
                  <MenuItem fx:id="propertiesMenuItem" mnemonicParsing="false" onAction="#onPropertiesClickMenuItem" text="Properties" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="roomsMenuItem" mnemonicParsing="false" onAction="#onRoomsClickMenuItem" text="Rooms" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="furnitureMenuItem" mnemonicParsing="false" onAction="#onFurnitureClickMenuItem" text="Furniture" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
                <MenuButton fx:id="usersMenuButton" mnemonicParsing="false" text="Users">
                    <items>
                        <MenuItem fx:id="ownerMenuItem" mnemonicParsing="false" onAction="#onOwnerClickMenuItem" text="Owners" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="tenantMenuItem" mnemonicParsing="false" onAction="#onTenantClickMenuItem" text="Tenants" />
                    </items>
                    <font>
                        <Font size="14.0" />
                    </font>
                </MenuButton>
                <MenuButton fx:id="locationsMenuButton" mnemonicParsing="false" text="Locations">
                    <items>
                        <MenuItem fx:id="provincesMenuItem" mnemonicParsing="false" onAction="#onProvincesClickMenuItem" text="Provinces" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="citiesMenuItem" mnemonicParsing="false" onAction="#onCitiesClickMenuItem" text="Cities" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="institutionsMenuItem" mnemonicParsing="false" onAction="#onInstitutionsClickMenuItem" text="Intitutions" />
                    </items>
                    <font>
                        <Font size="14.0" />
                    </font>
                </MenuButton>
                <MenuButton fx:id="documentsMenuButton" mnemonicParsing="false" text="Documents">
                    <items>
                        <MenuItem fx:id="contractsMenuItem" mnemonicParsing="false" onAction="#onContractsClickMenuItem" text="Contracts" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="reportsMenuItem" mnemonicParsing="false" onAction="#onReportsClickMenuItem" text="Reports" />
                    </items>
                    <font>
                        <Font size="14.0" />
                    </font>
                </MenuButton>
                <Separator prefWidth="200.0" />
                <Button fx:id="logoutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onLogoutClickButton" text="Log out">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </items>
        </ToolBar>
        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="50.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
            <Label fx:id="targetInstitutionIdLabel" text="Properties near by Institution #">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="targetInstitutionNameLabel">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
                <TableView fx:id="propertiesTableView">
                    <columns>
                        <TableColumn fx:id="cityIdTableColumn" prefWidth="75.0" text="CityID" />
                        <TableColumn fx:id="addressTableColumn" minWidth="-Infinity" prefWidth="238.0" text="Address" />
                        <TableColumn fx:id="ownerDniTableColumn" prefWidth="106.0" text="OwnerDNI" />
                  <TableColumn fx:id="statusTableColumn" prefWidth="96.0" text="Status" />
                  <TableColumn fx:id="surfaceTableColumn" prefWidth="105.0" text="Surface (m²)" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                  <Button mnemonicParsing="false" onAction="#onInstitutionsClickMenuItem" text="Return">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteClickButton" text="Delete">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Label fx:id="statusMessageLabel" textFill="#c9871d">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Separator prefHeight="0.0" prefWidth="760.0" />
                <Button fx:id="insertButton" mnemonicParsing="false" onAction="#onInsertClickButton" text="Insert">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            <GridPane prefHeight="261.0" prefWidth="760.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="630.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Label text="City*" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                        </Label>
                  <ChoiceBox fx:id="cityChoiceBox" disable="true" prefHeight="29.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Address*">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="addressTextField" disable="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
                <Label fx:id="warningMessageLabel" textFill="#f50000">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Separator prefHeight="20.0" prefWidth="760.0" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button fx:id="cancelButton" disable="true" mnemonicParsing="false" onAction="#onCancelClickButton" text="Cancel">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="confirmButton" disable="true" mnemonicParsing="false" onAction="#onConfirmClickButton" text="Confirm">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
