<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controllers.ProvincesController">
   <children>
      <ToolBar layoutX="30.0" layoutY="-6.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="propertiesButton" mnemonicParsing="false" onAction="#onPropertiesClickButton" text="Properties">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="furnitureButton" mnemonicParsing="false" onAction="#onFurnitureClickButton" text="Furniture">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="usersButton" mnemonicParsing="false" onAction="#onUsersClickButton" text="Users">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <MenuButton fx:id="locationsMenuButton" mnemonicParsing="false" text="Locations">
              <items>
                <MenuItem fx:id="provincesMenuItem" mnemonicParsing="false" onAction="#onProvincesClickMenuItem" text="Provinces" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="citiesMenuItem" mnemonicParsing="false" onAction="#onCitiesClickMenuItem" text="Cities" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="institutionsMenuItem" mnemonicParsing="false" onAction="#onInstitutionsClickMenuItem" text="Intitutions" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="documentsMenuButton" mnemonicParsing="false" text="Documents">
              <items>
                <MenuItem fx:id="contractsMenuItem" mnemonicParsing="false" onAction="#onContractsClickMenuItem" text="Contracts" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="reportsMenuItem" mnemonicParsing="false" onAction="#onReportsClickMenuItem" text="Reports" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Separator prefWidth="200.0" />
            <Button fx:id="logoutButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onLogoutClickButton" text="Log out">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="50.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <TableView fx:id="provinceTableView">
              <columns>
                <TableColumn fx:id="provinceIdTableColumn" prefWidth="75.0" text="ProvinceID" />
                <TableColumn fx:id="provinceNameTableColumn" minWidth="-Infinity" prefWidth="170.0" text="ProvinceName" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
